<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CookiesAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboards\HeadersAndCookies.rdash" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reveal.Sdk.Web.AspNetCore.Trial" Version="1.0.2005" />
  </ItemGroup>
</Project>
