# sdk-samples-aspnetcore

./: .gitignore  README.md
01-GettingStarted-Server-WebApi/: GettingStarted.sln
01-GettingStarted-Server-WebApi/GettingStarted/: Program.cs  WeatherForecast.cs
01-GettingStarted-Server-WebApi/GettingStarted/Controllers/: WeatherForecastController.cs
01-GettingStarted-Server-WebApi/GettingStarted/Properties/: launchSettings.json
01-GettingStarted-WebApp/: GettingStarted.sln
01-GettingStarted-WebApp/GettingStarted/: GettingStarted.csproj  Program.cs
01-GettingStarted-WebApp/GettingStarted/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
01-GettingStarted-WebApp/GettingStarted/Pages/Shared/: _Layout.cshtml
01-GettingStarted-WebApp/GettingStarted/Properties/: launchSettings.json
Cookies-Auth/: Cookies-Auth.csproj  Program.cs  README.md  Startup.cs
Cookies-Auth/Controllers/: HomeController.cs
Cookies-Auth/Properties/: launchSettings.json
Cookies-Auth/Reveal/: DashboardProvider.cs  SampleAuthenticationProvider.cs  SampleRevealSdkContext.cs  SampleUserContextProvider.cs
Cookies-Auth/Views/Home/: Index.cshtml
Cookies-Auth/Views/Shared/: _Layout.cshtml
Cookies-Auth/wwwroot/Reveal/: infragistics.langpack.de.js  infragistics.langpack.es.js  infragistics.langpack.fr.js  infragistics.langpack.it.js  infragistics.langpack.ja.js  infragistics.langpack.ko.js  infragistics.langpack.ms.js  infragistics.langpack.nl.js  infragistics.langpack.pt.js  infragistics.langpack.ru.js  infragistics.langpack.zh-Hans.js  infragistics.langpack.zh-Hant.js
Cookies-Auth/wwwroot/css/: site.css
Reveal.Sdk.Samples.Web.UpMedia.Backend/: Program.cs  README.md  Reveal.Sdk.Samples.Web.UpMedia.Backend.csproj  Startup.cs  appsettings.Development.json
Reveal.Sdk.Samples.Web.UpMedia.Backend/Controllers/: DashboardsController.cs
Reveal.Sdk.Samples.Web.UpMedia.Backend/Properties/: launchSettings.json
Reveal.Sdk.Samples.Web.UpMedia.Backend/SDK/: DashboardProvider.cs  RevealSdkContext.cs
Reveal.Sdk.Samples.Web.UpMedia.Backend/Services/: DashboardService.cs  IDashboardService.cs
