<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Reveal.Sdk.Samples.Web.UpMedia.Backend</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dashboards\Campaigns.rdash" />
    <EmbeddedResource Include="Dashboards\Healthcare.rdash" />
    <EmbeddedResource Include="Dashboards\Manufacturing.rdash" />
    <EmbeddedResource Include="Dashboards\Marketing.rdash" />
    <EmbeddedResource Include="Dashboards\Sales.rdash" />
  </ItemGroup>
  
    <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.10" />
    <PackageReference Include="Reveal.Sdk.Web.AspNetCore.Trial" Version="1.1.0" />
	</ItemGroup>

</Project>
